MIDlet-Name: Team514Robot2012
MIDlet-Version: 1.0.0
MIDlet-Vendor: FIRST
MIDlet-1: Team514Robot2012, , edu.mphs.first.wpilibj.Team514Robot2012
MicroEdition-Profile: IMP-1.0
MicroEdition-Configuration: CLDC-1.1
